<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            text-align: center;
        }

        li:first-child {
            border-radius: 50px 0px 0px 50px;
        }

        li:nth-child(2n) {
            background: orange;

        }

        li:nth-child(2n+1) {
            background: yellow;

        }

        li:last-child {
            border-radius: 0px 50px 50px 0px;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:hover {
            background: black;
            color: lime;
        }
    </style>
</head>

<body>
    <!-- ul : 순서 없는 목록 -->
    <ul>
        <li>
            <!-- 자동 완성 안 뜨면 : ctrl + Space -->
            <a href="page1.html">회원가입</a>
        </li>
        <li>
            <a href="page2.html">제품정보</a>
        </li>
        <li>
            <a href="page3.html">게시판</a>
        </li>
        <li>
            <a href="page4.html">장바구니</a>
        </li>
    </ul>

</body>

</html>